@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
}

body {
    display: center;
    align-self: center;
    align-content: center;
    min-height: 95vh;
    background: url(../images/fondo-1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border: 20px;
}

.contenedor {
    margin: 40px 40px;
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.contenedor .caja {
    background: #fff;
    -webkit-border-radius: 7px;
    padding: 35px;
    display: grid;
    font-size: 30px;
    place-items: center;
    text-align: center;
    color: #2DD196;
    transition: 0.5s;
}

.contenedor .caja:hover {
    background: -webkit-linear-gradient(left, #7DE3BF, #2DD196);
    color: #fff;
    border: NONE;
}

.contenedor .caja img {
    position: relative;
    max-width: 150px;
    margin-bottom: 0;
}

.contenedor .caja:nth-child(1) {
    grid-column: span 1;
    grid-row: span 2;
}

.contenedor .caja:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
}

.contenedor .caja:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
}

.contenedor .caja:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
}

.contenedor .caja:nth-child(5) {
    grid-column: span 1;
    grid-row: span 1;
}

.contenedor .caja:nth-child(6) {
    grid-column: span 2;
    grid-row: span 3;
}

.contenedor .caja:nth-child(7) {
    grid-column: span 2;
    grid-row: span 2;
}

input,
button {
    border: none;
    outline: none;
    background: none;
}

button {
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.boton {
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600px;
    font-family: 'Rubik', sans-serif;
    background: -webkit-linear-gradient(left, #7DE3BF, #28BE8A);
}

.boton:hover {
    background: -webkit-linear-gradient(left, #28BE8A, #7DE3BF);
}

.contenedorPopUp {
    margin: 0;
    padding: 0;
}

.contenedorPopUp {
    width: 100%;
    height: 100%;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: all 600ms;
}

.contenedorPopUp:target {
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.8);
    visibility: visible;
    opacity: 1;
}

.contenedorPopUp:target .popup {
    top: 50%;
    left: 50%;
    transform: rotate(0deg) translate(-50%, -50%);
    visibility: visible;
}

.popup {
    width: 100%;
    max-width: 800px;
    height: 500px;
    position: relative;
    display: flex;
    background: #7DE3BF;
    visibility: hidden;
    top: -80%;
    left: -80%;
    transform: rotate(90deg) translate(-150%, 230%);
    transition: all 600ms;
}

.popup .imgPopUp {
    width: 40%;
    background-image: url(../images/transacciones.svg);
    background-size: cover;
    background-position: center;
}

.contenidoPopUp {
    width: 60%;
    padding: 50px;
    overflow-y: auto;
}

.contenidoPopUp h1 {
    font-size: 30px;
    color: brown;
}

.contenidoPopUp p {
    margin-top: 20px;
    font-size: 16px;
    color: darkblue;
}

.btnCerrarPopUp {
    width: 50px;
    height: 50px;
    position: absolute;
    right: -20px;
    background: black;
    color: white;
    border-radius: 50%;
    line-height: 10px;
}